def knapsack(weights, values, max_weight):
    n = len(weights)
    dp = [[0 for _ in range(max_weight + 1)] for _ in range(n + 1)]
    for i in range(1, n + 1):
        for w in range(max_weight + 1):
            if weights[i - 1] <= w:
                dp[i][w] = max(dp[i - 1][w], dp[i - 1][w - weights[i - 1]] + values[i - 1])
            else:
                dp[i][w] = dp[i - 1][w]
    return dp[n][max_weight]
weights = [1, 3, 4, 5]
values = [1, 4, 5, 7]
max_weight = 7          

max_value = knapsack(weights, values, max_weight)
print("The maximum value that can be carried in the knapsack is:", max_value)
